# SpringBootSpringDataSpringSecurityJsfPrimefacesJasperReport

./: .springBeans  README.md  nb-configuration.xml  pom.xml
src/main/java/br/com/fwtj/base/: SpringBootFacesApplication.java  WebSecurityConfig.java
src/main/java/br/com/fwtj/base/model/: Pessoa.java  Usuario.java
src/main/java/br/com/fwtj/base/repository/: PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/fwtj/base/service/: PessoaService.java  UsuarioService.java
src/main/java/br/com/fwtj/base/util/jsf/: FacesViewScope.java
src/main/java/br/com/fwtj/base/util/report/: ReportFactory.java
src/main/java/br/com/fwtj/base/view/: PessoaBean.java  PessoaImprimirBean.java  UsuarioBean.java
src/main/resources/: application.properties
src/main/resources/relatorios/: relatorioDePessoas.jasper  relatorioDePessoas.jrxml
src/main/webapp/: 500.xhtml  denied.xhtml  login.xhtml  pessoas.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/config/: config.xhtml
